1733735457372	Delete resource 'lab4_VIP'
1733737048081	Delete resource 'lab4/Core/Inc/button.h'
1733737052310	Delete resource 'lab4/Core/Inc/fsm_automatic.h'
1733737056906	Delete resource 'lab4/Core/Inc/fsm_system.h'
1733737066600	Delete resource 'lab4/Core/Inc/global.h'
1733737079743	Delete resource 'lab4/Core/Inc/traffic.h'
1733737086226	Delete resource 'lab4/Core/Src/button.c'
1733737089099	Delete resource 'lab4/Core/Src/fsm_automatic.c'
1733737092772	Delete resource 'lab4/Core/Src/fsm_system.c'
1733737100193	Delete resource 'lab4/Core/Src/global.c'
1733737110169	Delete resource 'lab4/Core/Src/traffic.c'
